# Qsampler - A LinuxSampler Qt GUI Interface
# Version: 0.2.2.33
# Build: Feb 28 2013 22:49:12
#
# File: AtEase.lscp
# Date: Apr 01 2013 02:00:24
#

RESET

# Audio JACK Device 0
CREATE AUDIO_OUTPUT_DEVICE JACK ACTIVE='true' CHANNELS='2' NAME='LinuxSampler' SAMPLERATE='44100'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 0 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 0 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 0 NAME='0'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 1 IS_MIX_CHANNEL='false'
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 1 JACK_BINDINGS=''
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 1 NAME='1'

# MIDI JACK Device 0
CREATE MIDI_INPUT_DEVICE JACK ACTIVE='true' NAME='LinuxSampler' PORTS='1'
# SET MIDI_INPUT_PORT_PARAMETER 0 0 JACK_BINDINGS=''
SET MIDI_INPUT_PORT_PARAMETER 0 0 NAME='midi_in_0'

# MIDI instrument map 0 - Chromatic
ADD MIDI_INSTRUMENT_MAP 'Chromatic'

# MIDI instrument map 1 - Drum Kits
ADD MIDI_INSTRUMENT_MAP 'Drum Kits'

# Channel 0
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 0 0
SET CHANNEL MIDI_INPUT_DEVICE 0 0
SET CHANNEL MIDI_INPUT_PORT 0 0
SET CHANNEL MIDI_INPUT_CHANNEL 0 5
LOAD ENGINE SFZ 0
LOAD INSTRUMENT NON_MODAL '#####/Percussion -\x20Chimes.sfz' 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 0 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 0 1 1
SET CHANNEL VOLUME 0 1
SET CHANNEL MIDI_INSTRUMENT_MAP 0 0

# Channel 1
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 1 0
SET CHANNEL MIDI_INPUT_DEVICE 1 0
SET CHANNEL MIDI_INPUT_PORT 1 0
SET CHANNEL MIDI_INPUT_CHANNEL 1 6
LOAD ENGINE SFZ 1
LOAD INSTRUMENT NON_MODAL '#####/Brass -\x20Horns Sustain.sfz' 0 1
SET CHANNEL AUDIO_OUTPUT_CHANNEL 1 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 1 1 1
SET CHANNEL VOLUME 1 1
SET CHANNEL MIDI_INSTRUMENT_MAP 1 0

# Channel 2
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 2 0
SET CHANNEL MIDI_INPUT_DEVICE 2 0
SET CHANNEL MIDI_INPUT_PORT 2 0
SET CHANNEL MIDI_INPUT_CHANNEL 2 7
LOAD ENGINE SFZ 2
LOAD INSTRUMENT NON_MODAL '#####/Strings -\x201st Violins Sustain.sfz' 0 2
SET CHANNEL AUDIO_OUTPUT_CHANNEL 2 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 2 1 1
SET CHANNEL VOLUME 2 1
SET CHANNEL MIDI_INSTRUMENT_MAP 2 0
CREATE FX_SEND 2 127 'New FX Send'
SET FX_SEND AUDIO_OUTPUT_CHANNEL 2 0 0 0
SET FX_SEND AUDIO_OUTPUT_CHANNEL 2 0 1 1
SET FX_SEND LEVEL 2 0 0

# Channel 3
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 3 0
SET CHANNEL MIDI_INPUT_DEVICE 3 0
SET CHANNEL MIDI_INPUT_PORT 3 0
SET CHANNEL MIDI_INPUT_CHANNEL 3 8
LOAD ENGINE SFZ 3
LOAD INSTRUMENT NON_MODAL '#####/Strings -\x20Celli Sustain.sfz' 0 3
SET CHANNEL AUDIO_OUTPUT_CHANNEL 3 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 3 1 1
SET CHANNEL VOLUME 3 1
SET CHANNEL MIDI_INSTRUMENT_MAP 3 0

# Channel 4
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 4 0
SET CHANNEL MIDI_INPUT_DEVICE 4 0
SET CHANNEL MIDI_INPUT_PORT 4 0
SET CHANNEL MIDI_INPUT_CHANNEL 4 9
LOAD ENGINE SFZ 4
LOAD INSTRUMENT NON_MODAL '#####/Strings -\x20Basses Sustain.sfz' 0 4
SET CHANNEL AUDIO_OUTPUT_CHANNEL 4 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 4 1 1
SET CHANNEL VOLUME 4 1
SET CHANNEL MIDI_INSTRUMENT_MAP 4 0

# Global volume level
SET VOLUME 0.35

